server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# regist it as client in service registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

