server.port=8081
spring.application.name=quizService
spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp
spring.datasource.username=root
spring.datasource.password=MJstyle@1310

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# regist it as client in service registry
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/